JWT_SECRET=fjaksdkflKFAFkfajdsfh

MONGO_URI= mongodb://localhost:27017/review_app

MAIL_TRAP_USER=2bd7b703dae738

MAIL_TRAP_PASS=edc783df7d738b

CLOUD_API_SECRET=H1PmXIjbx_6lR2LA4M4GeALKWXg
CLOUD_API_KEY=692796623995477
CLOUD_NAME=du9v6pmjk


